EQST0004
0 68
100 対象が射程外です。もっと近づいてください！
101 対象のプレイヤーが見つかりません。
102 重複した伝承アイテムを削除しました。
103 重複した伝承アイテムを削除しました。銀行内に既に1つあります。
104 伝承アイテムが重複するため、取引はキャンセルされました。
108 対象が見えません。
114 戦闘から脱出し、敵をかわす。
115 戦闘から脱出する。
118 持ち物がいっぱいです。アイテムは地面に落ちます。
123 ここからでは当てられない。
124 対象が遠すぎます。もっと近づいてください！
125 スタン中は攻撃できません！
129 罠の解除に失敗しました。
131 この錠前はピッキングできません。
132 あなたには、この錠前を開けるだけの技術が足りません。
138  経験値を獲得しました！%1
144 包帯を巻くには、対象を指定する必要があります。
145 あなたの神は、この対象に包帯を巻くことを禁じています。
146 包帯がなければ包帯を巻くことはできません。買いましょう。
147 包帯を巻かれています。じっとしていてください。
148 戦闘中に採集することはできません。
149 採集するには立っていなければなりません。
156 あなたは既に釣りをしています！
157 釣りをするには、陸上にいなければなりません。
158 何かを手に持ったまま釣りをすることはできません。
159 戦闘中は釣りを始められません！
160 釣り竿がなければ釣りはできません。買いましょう。
161 釣り竿はメインの手で持つ必要があります。
162 釣り餌がなければ釣りはできません。買いましょう。
163 あなたは釣り糸を垂らす。
168 何も釣れませんでした。
169 釣り竿が折れてしまった！
186 ここでは乗り物を召喚できません。
187 乗り物を召喚できるのは陸地のみです。
188 この姿では乗り物を召喚できません。
189 あなたはすでに騎乗中です。
190 騎乗中は、この姿に変身できません。
234 この呪文は屋外でのみ唱えることができます。
235 この呪文はダンジョン内でのみ唱えることができます。
469 %B1(45)に対する派閥評価はこれ以上悪くなりません。
471 %B1(45)に対する派閥評価はこれ以上良くなりません。
4616 実績を達成しました: %1
4617 %1 は実績を達成しました: %2
5753 あなたは強烈な一撃をかわした。
12007 %1の暗記が完了しました。
12053 %1の暗記を開始します...
12054 その呪文を暗記するには、レベルが足りません。
12074 これ以上食べたら、お腹が破裂しちゃうよ！
12075 あなたは%1を食べます。
12076 ああっ。おいしかった。
12077 これ以上飲んだら、お腹が破裂しちゃうよ！
12078 あなたは%1を飲みます。
12079 ああっ。すっきりした。
12091 %1(%2) が上手くなりました！
12293 キャンプの準備には、約30秒かかります。
12355 ようこそ EverQuest Legends へ！
12357 %1に入りました。
12387 読み込み中、しばらくお待ちください...
12416 武装解除するには、まず誰かをターゲットして下さい。
12418 距離が遠すぎて武装解除できません。もっと近づいてください。
12479 あなたはスタンした！
12480 もうスタン状態ではありません。
12496 %1を忘れています。
12684 キャンプの準備に、あと%1秒かかります。
12891 武装解除に失敗しました。
14260 今すぐキャンプしますか？ そうでない場合、キャンプ完了まであと %1 秒かかります。
14261 %B1(45) との派閥評価が %2 調整されました。
15615 あなたは詠唱方法を変え始めている。
